# GSlate.CodingChallenge

./: GSlate.CodingChallenge.sln
GSlate.CodingChallenge.BusinessLogic/: GSlate.CodingChallenge.BusinessLogic.csproj  UserBusinessLogic.cs  UserProjectBusinessLogic.cs
GSlate.CodingChallenge.BusinessLogic.Interfaces/: IUserBusinessLogic.cs  IUserProjectBusinessLogic.cs
GSlate.CodingChallenge.Common.Models/: efpt.config.json
GSlate.CodingChallenge.Common.Models/Entity/: Project.cs  User.cs  UserProject.cs
GSlate.CodingChallenge.Common.Models/ViewModels/: UserProjectViewModel.cs  UserViewModel.cs
GSlate.CodingChallenge.Comon.Helper.ToDTO/: Class1.cs  GSlate.CodingChallenge.Comon.Helper.Transform.csproj  ToDto.cs
GSlate.CodingChallenge.DataAccess/: GSlate.CodingChallenge.DataAccess.csproj  UserDataAccess.cs  UserProjectDataAccess.cs  efpt.config.json
GSlate.CodingChallenge.DataAccess.Interfaces/: GSlate.CodingChallenge.DataAccess.Interfaces.csproj  IUserDataAccess.cs  IUserProjectDataAccess.cs
GSlate.CodingChallenge.DataAccess/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs  DbImports.hbs
GSlate.CodingChallenge.DataAccess/Context/: GSlateContext.cs
GSlate.CodingChallenge.FrontEnd.WebPage/: GSlate.CodingChallenge.FrontEnd.WebPage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GSlate.CodingChallenge.FrontEnd.WebPage/Controllers/: HomeController.cs
GSlate.CodingChallenge.FrontEnd.WebPage/Models/: ErrorViewModel.cs
GSlate.CodingChallenge.FrontEnd.WebPage/Properties/: launchSettings.json
GSlate.CodingChallenge.FrontEnd.WebPage/Views/: _ViewImports.cshtml
GSlate.CodingChallenge.FrontEnd.WebPage/Views/Home/: Index.cshtml
GSlate.CodingChallenge.FrontEnd.WebPage/Views/Shared/: _Layout.cshtml
GSlate.CodingChallenge.FrontEnd.WebPage/wwwroot/js/: site.js
Gslate.Common.Mappers/: Class1.cs  ToDto.cs
